{
  "name": "3d-family-decoration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.0",
    "joi": "^17.12.0",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-joi-router": "^8.0.0",
    "koa-joi-validator": "^4.0.0",
    "koa-jwt": "^4.0.4",
    "koa-router": "^12.0.1",
    "koa-sslify": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^3.1.0",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.2"
  }
}
